<?php

return [
  'model' => "<h2>Automaat spoelen <strong>:slug</strong></h2>
  De automatische versnellingsbak van moderne auto's is een degelijk staaltje techniek. Toch heeft uiteindelijk ook de automaatbak van uw <strong>:slug</strong> onderhoud nodig. Niet elk jaar natuurlijk, maar pas bij hogere kilometerstanden wanneer olie en filter aan vervanging toe zijn.
  70% van de meest voorkomende problemen bij automatische transmissies kunnen wij oplossen door de automaatbak te flushen. Dit geldt ook voor uw <strong>:slug</strong>. En bij Transtune krijgt u betrouwbare kwaliteit. Veel garages vervangen alleen de olie of proberen een dure revisie te verkopen, terwijl de versnellingsbak spoelen voldoende is.
  Bij Transtune in Deurne (vlakbij Eindhoven) flushen we bijna 2500 automaten per jaar. Dit doen wij voor autobedrijven, leasemaatschappijen en particulieren uit heel Nederland en België. Ook de automaat versnellingsbakken van <strong>:slug</strong> kennen wij door en door. We gebruiken voor het automaat spoelen alleen originele transmissieolie, oliefilters en pakkingen. Dus geen aftermarket producten van inferieure kwaliteit. En dat voor dezelfde prijs als bij de concurrent!
  Schakelt de automatische versnellingsbak van uw <strong>:slug</strong> niet meer goed? Kom naar Transtune voor een analyse. Of neem contact met ons op via e-mail of telefoon. We staan u graag te woord en adviseren uw graag. Kwaliteit staat bij ons voorop: heeft een spoeling niet het gewenste resultaat, pas dan reviseren wij uw automaat. De kosten van de spoeling worden in mindering gebracht op de kosten van de revisie.
  Wilt u de automaat van uw <strong>:slug</strong> laten spoelen? Plan direct een afspraak online! U vindt ons in Deurne vlakbij Eindhoven. We verhelpen transmissieproblemen voor klanten uit heel Nederland en België.",

  'generation' => "<h2>Automaat spoelen <strong>:slug</strong></h2>
  Transtune in Deurne is dé transmissiespecialist van Nederland. Wilt u de automatische transmissie van uw <strong>:slug</strong> laten spoelen? Maak dan online een afspraak of neem contact met ons op voor informatie over het spoelen van de automaatbak van uw <strong>:slug</strong>
  Waarom kiezen voor Transtune? Onze technische experts weten als de beste hoe de automaat van uw <strong>:slug</strong> hoort te functioneren. Bij een proefrit kunnen we zelfs vertellen of een probleem is op te lossen door de automatische versnellingsbak te spoelen of niet. Meestal is dit wel het geval, in 70% van de problemen met een automatische transmissie is de automaatbak flushen de oplossing.
  Wanneer u verzekert wilt zijn van het beste advies, de beste service en de beste kwaliteit producten voor uw <strong>:slug</strong> dan kiest u ook voor Transtune. We reinigen en spoelen elke automaat met originele olie en gebruiken alleen originele filters en pakkingen. Dit doen wij al jaren voor duizenden tevreden klanten uit heel Nederland en België!
  Wilt u de automaat van uw <strong>:slug</strong> laten spoelen? Plan direct een afspraak online! U vindt ons in Deurne vlakbij Eindhoven. We verhelpen transmissieproblemen voor klanten uit heel Nederland en België.",

  "type" => "<h2>Automaat spoelen <strong>:slug</strong></h2>
  Merkt u dat de automaat van uw <strong>:slug</strong> niet meer lekker schakelt? Blijft de automaatbak hangen of schakelt de transmissie schokkerig? De oorzaak van problemen met de automatische transmissie is vaak olievervuiling. Door oude, vervuilde olie schakelt het mechanisme niet meer soepel en dat merk je in het rijgedrag. Gelukkig hebben we bij Transtune in Deurne de oplossing, ook voor uw <strong>:slug</strong>!
  Spoelen van de automatische versnellingsbak kan veel problemen verhelpen. In 70 procent van de gevallen is het flushen van de automaatbak voldoende om de auto weer soepel te laten schakelen. Maar dan moet het wel goed gebeuren want uw <strong>:slug</strong> verdient de beste zorg.  Flushen bij Transtune betekent dat we de transmissie spoelen met originele olie, en ook afleveren met originele olie, filters en pakkingen zoals voorgeschreven door de autofabrikant.
  Wilt u de problemen voor zijn? We kunnen uw <strong>:slug</strong> ook preventief spoelen. Als transmissiespecialist adviseren we eigenaren van een <strong>:slug</strong> om de automaat te spoelen tussen de 60.000 en 120.000 kilometer, afhankelijk van het type transmissie en het gebruik van de auto.
  Wilt u de automaat van uw <strong>:slug</strong> laten spoelen? Plan direct een afspraak online! U vindt ons in Deurne vlakbij Eindhoven. We verhelpen transmissieproblemen voor klanten uit heel Nederland en België.
  ",
  "slug" => "<h2>Automaat spoelen <strong>:slug</strong></h2>
  Soepeler schakelen, een beter rijgedrag en een lager brandstofgebruik. Dat zijn de voordelen van automaat spoelen bij Transtune.
  Transtune is de transmissiefluisteraar van Nederland en België! Alleen al door te luisteren naar uw <strong>:slug</strong> weten onze experts of het spoelen van de automatische transmissie voldoende is om problemen te verhelpen. Meestal is dat wel het geval. 70 procent van alle transmissieproblemen kunnen worden verholpen door de automatische versnellingsbak te spoelen. En dat geldt dus ook voor uw <strong>:slug</strong>!
  Door de transmissie te spoelen (ook wel flushen genoemd) van uw <strong>:slug</strong> reinigen wij deze intern en wordt vervuiling verwijderd. Na het spoelen krijgt uw <strong>:slug</strong> nieuwe olie, filters en pakkingen. Dat doen wij met eersteklas originele olie, dus geen goedkope aftermarket rommel. Het goede nieuws is: dat doen wij voor dezelfde prijs als de concurrent!
  Bij Transtune gaan we voor 100 procent kwaliteit. Na het flushen van de automatische versnellingsbak van uw <strong>:slug</strong> krijgt u dan ook garantie op het product en de montage.
  Wilt u de automaat van uw <strong>:slug</strong> laten spoelen? Plan direct een afspraak online! U vindt ons in Deurne vlakbij Eindhoven. We verhelpen transmissieproblemen voor klanten uit heel Nederland en België.

  "
];