<?php

return [
  'model' => '<h2>Koppelomvormer vervangen <strong>:slug</strong></h2>
  Een koppelomvormer verbindt de automatische versnellingsbak met de motor van uw <strong>:slug</strong>. Een koppelomvormer is in feite een oliegevulde vloeistofkoppeling. In het kort bestaat een koppelomvormer uit een behuizing met daarin het turbinewiel, de stator en het pompwiel. De behuizing is gevuld met olie, en deze olie draagt via het turbinewiel het motorvermogen over op de aangedreven wielen.
  Wanneer er problemen zijn met de koppelomvormer van uw <strong>:slug</strong> dan merkt u dit direct. Klachten over een defecte koppelomvormer zijn bijvoorbeeld schokkerig schakelen, er zijn trillingen, de auto gaat dreunen of hij rijdt helemaal niet meer ook al staat de hendel in D of R. Deze symptomen van uw <strong>:slug</strong> kunnen te maken hebben met de koppelomvormer die stuk is, maar ze kunnen ook een andere oorzaak hebben. Voor een professionele diagnose is het dan ook verstandig contact op te nemen met de transmissiespecialisten van Transtune!
  Met onze jarenlange kennis zijn we in staat snel de oorzaak van een probleem te vinden en een oplossing te vinden. Wij kunnen de koppelomvormer van uw <strong>:slug</strong> vervangen maar het is ook mogelijk deze te repareren of te reviseren.
  Wilt u hier meer over weten? Plan direct een afspraak online! U vindt ons in Deurne vlakbij Eindhoven. We verhelpen transmissieproblemen voor klanten uit heel Nederland en België.
  ',
  'generation' => "<h2>Koppelomvormer vervangen <strong>:slug</strong> </h2>
  Heeft uw <strong>:slug</strong> problemen met de koppelomvormer? Neem dan contact op met Transtune! Onze transmissiespecialisten staan voor u klaar om elke probleem te tackelen. Is de koppelomvormer defect? We kunnen deze voor uw <strong>:slug</strong> compleet vervangen, repareren of reviseren.
  De koppelomvormer van uw <strong>:slug</strong> zorgt, net als bij een traditionele koppeling, voor de verbinding tussen de motor en de aandrijflijn. Een koppelomvormer werkt alleen via een ander principe. In het kort bestaat een koppelomvormer uit een behuizing met daarin het turbinewiel, de stator en het pompwiel. De behuizing is gevuld met olie, en deze olie draagt via het turbinewiel het motorvermogen over op de aangedreven wielen.
  De transmissiespecialisten van Transtune weten precies welke problemen er kunnen zijn met de koppelomvormer wanneer deze stuk is. Dat weten ze voor elk merk, voor elke type en van elk bouwjaar. Ook voor úw <strong>:slug</strong> hebben we dan ook de beste oplossing: vervangen, repareren of reviseren. Op basis van een diagnose kunnen wij u de meest betaalbare optie aanbieden.
  Wilt u ook een oplossing voor de problemen met uw koppelomvormer <strong>:slug</strong>? Plan direct een afspraak online! U vindt ons in Deurne vlakbij Eindhoven. We verhelpen transmissieproblemen voor klanten uit heel Nederland en België.

",
  "type" => "<h2>Koppelomvormer vervangen <strong>:slug</strong></h2>
  Is uw koppelomvormer defect? Schakelt de transmissie van uw <strong>:slug</strong> niet goed meer? Zijn er andere klachten? Neem dan contact op met Transtune in Deurne. Wij lossen elk transmissieprobleem voor u op!
  Geen enkele versnellingsbak of koppelomvormer heeft geheimen voor de specialisten van Transtune. Met onze jarenlange technische kennis en professionele werkplaats helpen wij u zo snel mogelijk weer op weg. Dus ook als de koppelomvormer van uw <strong>:slug</strong> rare symptomen heeft dan zorgen wij voor reparatie.
  Bij Transtune kunnen wij de koppelomvormer van uw <strong>:slug</strong> vervangen. Bij vervangen monteren wij een nieuw exemplaar. Ook is het mogelijk de koppelomvormer te reviseren of een deelreparatie uit te voeren zodat uw <strong>:slug</strong> weer schakelt als vanouds. Hierbij kiezen wij altijd voor de meest efficiënte en kostengunstige oplossing.
  Wilt u de koppelomvormer van uw <strong>:slug</strong> laten vervangen? Wilt u meer weten over koppelomvormer reviseren of repareren? Plan direct een afspraak online! U vindt ons in Deurne vlakbij Eindhoven. We verhelpen transmissieproblemen voor klanten uit heel Nederland en België.
  ",
  "slug" => "<h2>Koppelomvormer vervangen <strong>:brand :model :generation :type</strong></h2>
  De koppelomvormer is de koppeling tussen de motor van uw <strong>:brand :model :generation :type</strong>  en de aandrijflijn. Het systeem bestaat simpel gezegd uit een behuizing met daarin het turbinewiel, de stator en het pompwiel. De behuizing is gevuld met olie, en deze olie draagt via het turbinewiel het motorvermogen over op de aangedreven wielen.
  Een koppelomvormer is in principe betrouwbaar, maar er zijn ook klachten bekend dat het systeem beschadigd raakt en vervangen of gerepareerd moet worden, bijvoorbeeld door slijtage van de onderdelen.
  Bij Transtune kunnen wij de koppelomvormer van uw <strong>:brand :model :generation :type</strong>  vervangen. Bij vervangen monteren wij een nieuw exemplaar. Ook is het mogelijk de koppelomvormer te reviseren of een deelreparatie uit te voeren zodat uw <strong>:brand :model :generation :type</strong>  weer schakelt als vanouds. Hierbij kiezen wij altijd voor de meest efficiënte en kostengunstige oplossing.
  Heeft uw <strong>:brand :model :generation :type</strong>  ook problemen met de koppelomvormer van uw <strong>:brand :model :generation :type</strong>? Wilt u de deze laten vervangen, reviseren, repareren of repareren. Plan direct een afspraak online! U vindt ons in Deurne vlakbij Eindhoven. We verhelpen transmissieproblemen voor klanten uit heel Nederland en België.
  "
];