<?php
return [
  'contact' => [
    'title' => 'Neem contact met ons op',
    'name' => 'Naam | Uw Naam',
    'email' => 'E-mail | Uw mailadres',
    'subject' => 'Onderwerp | Uw Onderwerp',
    'message' => 'Uw Bericht | Vul hier uw bericht in',
    'success' => 'Formulier ontvangen',
    'send' => 'Verstuur formulier',
    'chiptuning' => 'Geef uw auto en model op en we houden u op de hoogte',
    'chiptuning_description' => "helaas is het nog niet mogelijk om de :brand :model te chiptunen. Wij houden u graag op de hoogte wanneer uw ECU gekraakt is. Het enige wat u nu hoeft te doen is uw contact gegevens in te vullen. Wij nemen direct contact met u op!",
    'brand_model' => 'Geef uw merk en model op.'
  ],
  'page_not_found' => 'Pagina niet gevonden',
  'back' => 'Terug',
  'choice' => 'Kies hieronder uw',
  'chiptuning' => 'Chiptuning | Chippen',
  'automaat-spoelen' => 'Automaat Spoelen | Automaat Spoelen',
  'automaat-revisie' => 'Automaat Revisie | Reviseren',
  'koppelomvormer' => 'Koppelomvormer | Koppel omvormen',
  'mechatronic' => 'Mechatronic | Mechatronic uitlezen',
  'stuurhuis-spoelen' => 'Stuurhuis Spoelen | Stuurhuis Spoelen',
  'walnutblasting' => 'Walnutblasting | Walnutblasting',
  'brand' => 'Merk',
  'model' => 'Model',
  'generation' => 'Bouwjaar',
  'type' => 'Type',
  'action' => 'Info',
];