<?php

return [
  'model' => "<h2>Walnut blasting <strong>:slug</strong></h2>
  Koolstofafzetting is een bekend probleem bij moderne, direct ingespoten benzine- en dieselmotoren. Dit zijn bijvoorbeeld de TFSI motoren van Audi en de TSI motoren van Volkswagen. Maar ook andere autofabrikanten maken gebruik van directe inspuiting.
  Door koolstofafzetting op het inlaatspruitstuk wordt de luchttoevoer naar de motor van uw <strong>:slug</strong> afgeknepen. Het gevolg: minder motorvermogen, slecht stationair draaien, onregelmatig lopen, een hoger brandstofgebruik en storingen in het motormanagement.
  Heeft uw <strong>:slug</strong> last van deze problemen? Bij Transtune verwijderen we koolstofafzetting professioneel met walnut blasting! Walnut blasting is een volkomen veilige manier om het inlaatgedeelte van de motor te reinigen. Fijngemalen walnootdoppen (walnoot granulaat) worden hiermee onder hoge druk op de kleppen en de inlaat gespoten waardoor het koolstofresidu verdwijnt.
  Walnut blasting is dé oplossing voor slechtlopende motoren door koolstofafzetting. Wilt u ook het optimale vermogen terug van uw <strong>:slug</strong> ? Neem dan contact op met Transtune. U vindt ons in Deurne in Brabant, vlakbij Eindhoven. We verhelpen motorproblemen voor klanten uit heel Nederland en België.
  ",

  'generation' => "<h2>Walnut blasting <strong>:slug</strong></h2>
  Koolstof aanslag op de kleppen en het inlaatspruitstuk van een automotor is een groot probleem. Door koolstofafzetting presteert de motor namelijk een stuk minder. Ook de motor van uw <strong>:slug</strong> kan storingen krijgen door koolstof aanslag. Met walnut blasting kunnen wij dit probleem verhelpen!
  Walnut blasting vindt plaats met walnoot granulaat. Dit zijn gemalen walnootdoppen die onder hoge druk op de inlaat worden gespoten zodat koolstofafzetting van kleppen en inlaat wordt verwijderd. Deze afzetting kan uitgroeien tot een dikke koek die de motor van uw <strong>:slug</strong> smoort. U herkent dit aan minder motorvermogen, slecht stationair draaien, onregelmatig lopen, een hoger brandstofgebruik en storingen in het motormanagement.
  Koolstofafzetting is een probleem dat we regelmatig zien bij direct ingespoten motoren van Audi (TFSI) en VW/Skoda/Seat (TSI). Maar ook bij andere direct ingespoten benzine- en dieselmotoren kan het optreden en kan walnoot stralen zeker helpen. Zeker bij uw <strong>:slug</strong>
  Bij Transtune reinigen we effectief en professioneel de vervuilde motor van uw <strong>:slug</strong> met walnut blasting. Het reinigen van de motor duurt ongeveer een dag, u krijgt desgewenst een leenauto ter beschikking. Na afloop ontvang u van ons een digitaal fotoverslag om de situatie voor en na het walnoot stralen aan te tonen. U zult versteld staan van het resultaat!
  Walnut blasting is dé oplossing voor slechtlopende motoren door koolstofafzetting. Wilt u ook het optimale vermogen terug van uw <strong>:slug</strong> ? Neem dan contact op met Transtune. U vindt ons in Deurne in Brabant, vlakbij Eindhoven. We verhelpen motorproblemen voor klanten uit heel Nederland en België.
  ",

  "type" => "<h2>Walnut blasting <strong>:slug</strong></h2>
  Motorproblemen kunnen allerlei oorzaken hebben. Veel van deze problemen, zoals minder motorvermogen, slecht stationair draaien, onregelmatig lopen, een hoger brandstofgebruik en storingen in het motormanagement, worden veroorzaakt door een vervuilde motor. Heeft uw <strong>:slug</strong> hier ook last van? Neem contact op met Transtune!
  Een motor die vervuild is moet je zo snel mogelijk reinigen. Bij Transtune doen we dat met walnut blasting. Walnut blasting is een volkomen veilige manier om koolstofafzetting te verwijderen van de motor van uw <strong>:slug</strong>. Deze aanslag kan uitgroeien tot een dikke zwarte koek op de kleppen en het inlaatspruitstuk van de motor. Hierdoor zuigt de motor minder lucht aan en ontstaan de genoemde problemen.
  Met walnut blasting gebruiken we gemalen walnootdoppen (walnoot granulaat). Deze worden onder hoge druk op de kleppen en inlaat gespoten om de motor te reinigen. We gebruiken dus zeker geen chemische middelen die de pakkingen kunnen aantasten. Walnut stralen van uw <strong>:slug</strong> is dé oplossing voor slechtlopende motoren door koolstofafzetting. Ons advies: wees er op tijd bij. Voorkom motorschade en kies voor preventief walnut blasting bij Transtune.
  Wilt u ook het optimale vermogen terug van uw <strong>:slug</strong> ? Neem dan contact op met Transtune. U vindt ons in Deurne in Brabant, vlakbij Eindhoven. We verhelpen motorproblemen voor klanten uit heel Nederland en België.
  ",
  "slug" => "<h2>Walnut blasting <strong>:brand :model :generation :type</strong> </h2>
  Meer vermogen, meer souplesse, een betere verbranding en minder uitstoot van schadelijke stoffen. Dat is wat je met walnut blasting voor elkaar krijgt! Walnut blasting verwijdert de schadelijke koolstofaanslag die veel moderne motoren met directe inspuiting vervuilt. Deze aanslag verzamelt zich op de kleppen en het inlaatspruitstuk. En dat kan tot problemen leiden, ook voor uw <strong>:brand :model :generation :type</strong> !
  Heeft uw <strong>:brand :model :generation :type</strong>  last van minder motorvermogen, slecht stationair draaien, onregelmatig lopen, een hoger brandstofgebruik en storingen in het motormanagement? Dan kan koolstofafzetting het probleem zijn. Bij Transtune hebben we de oplossing: walnut blasting. Onder hoge druk spuiten we walnoot granulaat op de kleppen en het inlaatspruitstuk van de motor om alle aanslag grondig te verwijderen.
  Na het walnut blasten sluiten we de motor van uw <strong>:brand :model :generation :type</strong>  aan op een speciale rookmachine: de Powersmoke Pro van Redline Detection. Met deze rookmachine testen we of de motor absoluut lekvrij is. Tot slot controleren we de carterventilatie. 100% zekerheid dus!
  Om er ook op de lange termijn voor te zorgen dat de motor van uw <strong>:brand :model :generation :type</strong>  minder snel vervuilt kunnen wij de EGR klep wegschrijven. Dit betekent dat we de klep dicht zetten en uit de software van het motormanagement verwijderen zodat er geen foutmeldingen ontstaan.
  Walnut blasting is dé oplossing voor slechtlopende motoren door koolstofafzetting. Wilt u ook het optimale vermogen terug van uw <strong>:brand :model :generation :type</strong>  ? Neem dan contact op met Transtune. U vindt ons in Deurne in Brabant, vlakbij Eindhoven. We verhelpen motorproblemen voor klanten uit heel Nederland en België.

  "
];